# Annihilation-Special-Forces-Helper

./: .editorconfig  .gitignore  ASF Planner.sln  README.md  _config.yml  deploymentSteps.txt  index.html
ASF Planner/: ASFLauncher.csproj  Program.cs
Tests/: BankReadingTests.cs  DifficultyTests.cs  EnemyTests.cs  EnumHelperTests.cs  IncomeTests.cs  ModsTest.cs  PerksTest.cs  RoomTests.cs  SoulCollectionTests.cs  SoulTests.cs  StatsTests.cs  TestHelper.cs  Tests.csproj  UnitCompositionTests.cs  UnitCostTests.cs  UnitRankTests.cs  UnitTests.cs  UpgradeTests.cs  WeaponsTest.cs  XMLTests.cs
Tests/Stats Tests/: CompositionStatTests.cs  StatsTests.cs  ToughnessTests.cs
VBusiness/: IncomeManager.cs  Registry.cs  SoulPowers.cs  Stats.cs  UpgradeManager.cs  VBusiness.csproj
VBusiness/BankFileSyncroniser/: BankFileSyncroniser.cs
VBusiness/BrutaliskOverride/: BrutaliskOverride.cs
VBusiness/ChallengePoints/: AccelerationCP.cs  AttackCP.cs  AttackSpeedCP.cs  ChallengePoint.cs  ChallengePointCollection.cs  CriticalChanceCP.cs  CriticalDamageCP.cs  DamageReductionCP.cs  DefensiveEssenceCP.cs  HealthCP.cs  KillsCP.cs  MiningUpgradesCP.cs  ShieldsCP.cs  VeterancyCP.cs
VBusiness/Difficulties/: Brutal.cs  Difficulty.cs  DifficultyLookup.cs  Divine.cs  Easy.cs  EmptyDifficulty.cs  Hard.cs  Hell.cs  Impossible.cs  Insane.cs  Medium.cs  Mythic.cs  Nightmare.cs  Normal.cs  Titanic.cs  Torment.cs  VeryEasy.cs  VeryHard.cs  ZeroV.cs
VBusiness/Enemies/: EnemyQuantityExtensions.cs  EnemyTypeExtentions.cs  EnemyUnit.cs  Hydralisk.cs  PrimalHydralisk.cs  Pygalisk.cs  Roach.cs  Zergling.cs
VBusiness/Gems/: AttackGem.cs  AttackSpeedGem.cs  CriticalChanceGem.cs  CriticalDamageGem.cs  DoubleWarpGem.cs  Gem.cs  GemCollection.cs  HealthArmorGem.cs  HealthGem.cs  ShieldsArmorGem.cs  ShieldsGem.cs  TripleWarpGem.cs
VBusiness/HelperClasses/: BankSaver.cs  BindingHelper.cs  CollectionExtensions.cs  DifficultyHelper.cs  FormatHelper.cs  IncomeCalculator.cs  LinqExtensions.cs  OrderHelper.cs  StatCalculationHelper.cs  UnitCompositionGenerator.cs  UnitCostCalculator.cs  VCalculator.cs  VPerkExtensions.cs
VBusiness/Loadouts/: Loadout.cs
VBusiness/Mods/: ArmorMod.cs  BossPowerMod.cs  BountlylessMod.cs  CriticalMiscalculationMod.cs  DamageMod.cs  DamageReductionMod.cs  DifficultyMod.cs  GlassCannonMod.cs  HealthMod.cs  Mod.cs  ModsCollection.cs  PlayerMods.cs  PotencyMod.cs  RankMod.cs  RankReversion.cs  ScarcityMod.cs  SelfMitigationMod.cs  SpeedMod.cs  SupplyMod.cs  TaxesMod.cs  TierMod.cs  UnwellMod.cs  VolatileDeadMod.cs
VBusiness/Perks/: BaseMaximumPotentialPerk.cs  Perk.cs  PerkCollection.cs
VBusiness/PlayerRanks/: PlayerRankExtensions.cs  PlayerRanksLookup.cs
VBusiness/Profile/: Profile.cs
VBusiness/Ranks/: EmptyRank.cs  Rank.cs  RankA.cs  RankB.cs  RankC.cs  RankD.cs  RankLookup.cs  RankS.cs  RankSA.cs  RankSB.cs  RankSC.cs  RankSD.cs  RankSS.cs  RankSSA.cs  RankSSB.cs  RankSSC.cs  RankSSD.cs  RankSSS.cs  RankSSSX.cs  RankSSSZ.cs  RankSSX.cs  RankSSZ.cs  RankSX.cs  RankSXD.cs  RankSXDZ.cs  RankX.cs  RankXD.cs  RankXDZ.cs  RankXX.cs  RankXYZ.cs  RankXZ.cs  RankZ.cs  RanxSZ.cs
VBusiness/Rooms/: Room.cs  Room1.cs  Room10.cs  Room11.cs  Room12.cs  Room13.cs  Room14.cs  Room15.cs  Room16.cs  Room17.cs  Room18.cs  Room19.cs  Room2.cs  Room20.cs  Room21.cs  Room22.cs  Room23.cs  Room24.cs  Room25.cs  Room26.cs  Room27.cs  Room28.cs  Room29.cs  Room3.cs  Room30.cs  Room31.cs  Room32.cs  Room33.cs  Room34.cs  Room35.cs  Room36.cs  Room4.cs  Room5.cs  Room6.cs  Room7.cs  Room8.cs  Room9.cs
VBusiness/Souls/: DemonicSoul.cs  EmptySoul.cs  HighSoul.cs  HigherSoul.cs  HighestSoul.cs  LoadoutSouls.cs  LowSoul.cs  LowerSoul.cs  LowestSoul.cs  MidSoul.cs  NightSoul.cs  Soul.cs  SoulCollection.cs  SoulLookup.cs  TitanSoul.cs  TormentedSoul.cs
VBusiness/UnitConfiguration/: UnitConfiguration.cs
VBusiness/UnitRanks/: EmptyRank.cs  RankA.cs  RankB.cs  RankC.cs  RankD.cs  RankLookup.cs  RankS.cs  RankSA.cs  RankSB.cs  RankSC.cs  RankSD.cs  RankSS.cs  RankSSA.cs  RankSSB.cs  RankSSC.cs  RankSSD.cs  RankSSS.cs  RankSSSX.cs  RankSSSZ.cs  RankSSX.cs  RankSSZ.cs  RankSX.cs  RankSXD.cs  RankSXDZ.cs  RankX.cs  RankXD.cs  RankXDZ.cs  RankXX.cs  RankXYZ.cs  RankXZ.cs  RankZ.cs  RanxSZ.cs  UnitRank.cs
VBusiness/Units/: CommonUnitData.cs  DarkShadow.cs  Dreadnought.cs  EmptyUnit.cs  LightAdept.cs  Probe.cs  SheildBattery.cs  Striker.cs  Templar.cs  Unit.cs  UnitCostHelper.cs  UnitRankUpHelper.cs  UnitTypeExtensions.cs  UnitsCollection.cs  WarpLord.cs
VBusiness/Weapons/: WeaponHelper.cs
VEnitity/: BusinessObject.cs  BusinessObjectList.cs  DirectoryManager.cs  DisposableAction.cs  ErrorReporter.cs  VBusinessObject.cs  VEntityFramework.csproj  VModel.csproj  VStats.cs  VXMLAttribute.cs
VEnitity/Attributes/: TopLevelBusinessObjectAttribute.cs  VXMLAttribute.cs  VXMLParentAttribute.cs
VEnitity/DataContext/: BizoCache.cs  BizoCreator.cs  DeveloperException.cs  NotificationManager.cs  PropertyInfoExtensions.cs  VDataContext.cs  (+2 more)
VUserInterface/: AchievementsForm.Designer.cs  AchievementsForm.cs  BrutaliskOverrideControl.Designer.cs  BrutaliskOverrideControl.cs  ChallengePointCollectionControl.Designer.cs  ChallengePointCollectionControl.cs  ChallengePointControl.Designer.cs  ChallengePointControl.cs  Class1.cs  DPIScalingHelper.cs  GemControl.Designer.cs  GemControl.cs  IncomeControl.Designer.cs  IncomeControl.cs  IncomeStatisticsControl.Designer.cs  IncomeStatisticsControl.cs  LoadoutConfigurationControl.Designer.cs  LoadoutConfigurationControl.cs  LoadoutDetailsControl.Designer.cs  LoadoutDetailsControl.cs  LoadoutIncomeControl.Designer.cs  LoadoutIncomeControl.cs  MainForm.Designer.cs  MainForm.cs  ModCollectionControl.Designer.cs  ModCollectionControl.cs  PerkPlanningForm.Designer.cs  PerkPlanningForm.cs  PlayerModsControl.Designer.cs  PlayerModsControl.cs  PlayerModsForm.Designer.cs  PlayerModsForm.cs  PowerSoulForm.cs  ProfileControl.Designer.cs  ProfileControl.cs  RegistryControl.Designer.cs  RegistryControl.cs  SingleSoulControl.Designer.cs  SingleSoulControl.cs  SoulCollectionControl.Designer.cs  (+35 more)
(+568 files in other folders)
