<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASF Planner\ASFLauncher.csproj" />
    <ProjectReference Include="..\StarCodeDecryptor\StarCodeDecryptor.csproj" />
    <ProjectReference Include="..\VBusiness\VBusiness.csproj" />
    <ProjectReference Include="..\VEnitity\VEntityFramework.csproj" />
    <ProjectReference Include="..\VUserInterface\VUserInterface.csproj" />
  </ItemGroup>

</Project>
