<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VBusiness\VBusiness.csproj" />
    <ProjectReference Include="..\VEnitity\VEntityFramework.csproj" />
  </ItemGroup>

</Project>
