<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Weapons\ToBeImplemented\AnnihilationDreadnoughtUnstableBarrier.txt" />
    <None Remove="Weapons\ToBeImplemented\BerserkerWarpLordBerserkerWarpAnnihilation.txt" />
    <None Remove="Weapons\ToBeImplemented\BladeMasterMartialStance.txt" />
    <None Remove="Weapons\ToBeImplemented\BladeMasterMasterDash.txt" />
    <None Remove="Weapons\ToBeImplemented\DreadnoughtBarrier.txt" />
    <None Remove="Weapons\ToBeImplemented\MirrorStrikerBlink.txt" />
    <None Remove="Weapons\ToBeImplemented\OmniBladerOmniDash.txt" />
    <None Remove="Weapons\ToBeImplemented\OmniBladerOmniPotence.txt" />
    <None Remove="Weapons\ToBeImplemented\OmniBladerSupremeMartialStance.txt" />
    <None Remove="Weapons\ToBeImplemented\ParadoxStrikerBlink.txt" />
    <None Remove="Weapons\ToBeImplemented\SplitterAdeptSplitTransfer.txt" />
    <None Remove="Weapons\ToBeImplemented\StonePrisonerGroundSmash.txt" />
    <None Remove="Weapons\ToBeImplemented\TerminatorWarpLordTerminatorWarpAnnihilation.txt" />
    <None Remove="Weapons\ToBeImplemented\TerminatorWarpLordTerminatorWhirlwind.txt" />
    <None Remove="Weapons\ToBeImplemented\UnstableDreadnoughtUnstableBarrier.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Weapons\ToBeImplemented\TODO\SplitterAdeptSplitTransfer.txt" />
    <Compile Include="Weapons\ToBeImplemented\TODO\TerminatorWarpLordTerminatorWhirlwind.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCodeDecryptor\StarCodeDecryptor.csproj" />
    <ProjectReference Include="..\VEnitity\VEntityFramework.csproj" />
  </ItemGroup>

</Project>
