<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <AssemblyVersion>1.0.*</AssemblyVersion>
      <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="3.0.3" />
  </ItemGroup>

</Project>
